spring.application.name=All-Spring-Boot-Annotations

spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=hub_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update    